# PiGarage2

./: README.md  pom.xml
.github/workflows/: codeql.yml
scripts/: garage.service  install.sh
src/main/java/com/bigboxer23/garage/: GarageData.java  GarageOpenerApplication.java  WebServiceController.java
src/main/java/com/bigboxer23/garage/events/: GarageDoorCloseEvent.java  GarageDoorCloseHandler.java  GarageDoorOpenEvent.java  GarageDoorOpenHandler.java  HasGarageDoorCloseEvents.java  HasGarageDoorOpenEvents.java
src/main/java/com/bigboxer23/garage/sensors/: DHT22Sensor.java
src/main/java/com/bigboxer23/garage/services/: BaseService.java  CommunicationService.java  GarageDoorActionService.java  GarageDoorMotionService.java  GarageDoorStatusService.java  WeatherService.java
src/main/java/com/bigboxer23/garage/util/: GPIOUtils.java  GpioPinDigitalFactory.java  GpioPinDigitalInputFacade.java  GpioPinDigitalOutputFacade.java
src/main/java/com/bigboxer23/garage/util/http/: HttpClientUtil.java  HttpClientUtils.java  TimeoutEnabledHttpClient.java
src/main/java/com/bigboxer23/util/http/: HttpClientUtils.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
